server {
    listen 80;

    # Serve static files for the main web app
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Proxy requests for /aldi to the second container
    location /aldi {
        proxy_pass http://doostream-aldi:8080;  # Proxy to the second container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}