server {
    listen 80;

    # Route requests to /Aldi/ to aldi-service
    location /Aldi/ {
        proxy_pass http://aldi-service:80;
    }

    # Route all other requests to main-service
    location / {
        proxy_pass http://main-service:80;
    }
}
